NODE_ENV=development

# Infrastructure
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/medi_stream?authSource=admin
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=patient-events
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=medi-stream
KAFKA_MAX_MESSAGE_BYTES=1000000
KAFKA_GROUP_ID=indexer-service-group
KAFKA_TOPIC_PATIENT_EVENTS=patient.events
KAFKA_TOPIC_DLQ=patient.events.dlq

# Service ports
PATIENT_API_PORT=3001
EVENT_PRODUCER_PORT=3002
INDEXER_SERVICE_PORT=3003
QUERY_SERVICE_PORT=3004
AI_QUERY_SERVICE_PORT=3005

# AI Query Service
QUERY_SERVICE_URL=http://query-service:3004
LLM_PROVIDER=openai
OPENAI_API_KEY=your-openai-api-key
ANTHROPIC_API_KEY=your-anthropic-api-key
